t("unknownClient")
t("unknownLead")
t("tasksAndTracking")
t("newTask")
t("searchTaskPlaceholder")
t("all")
t("inProgress")
t("completed")
t("noTasksFound")
t("overdue")
t("delete")
t("confirm")
t("editTask")
t("newTask")
t("title")
t("description")
t("dueDate")
t("priority")
t("high")
t("medium")
t("low")
t("relatedTo")
t("socialPlatform")
t("socialPlatform")
t("select")
t("selectPlaceholder")
t("selectPlaceholder")
t("assignedTo")
t("cancel")
t("saveChanges")
t("createTask")
t("unauthorizedAccess")
t("socialMediaHub")
t("contentCalendar")
t("campaignTracker")
t("leadSources")
t("ideaBox")
t("today")
t("newPost")
t("mon")
t("tue")
t("wed")
t("thu")
t("fri")
t("sat")
t("sun")
t("editPost")
t("newPost")
t("platform")
t("caption")
t("scheduledDate")
t("status")
t("draft")
t("scheduled")
t("published")
t("cancel")
t("save")
t("campaignTracker")
t("newCampaign")
t("budgetSpent")
t("totalLeadsGenerated")
t("avgCpl")
t("name")
t("status")
t("platform")
t("budget")
t("leads")
t("cpl")
t("dates")
t("actions")
t("completed")
t("inProgress")
t("cancelled")
t("scheduled")
t("noCampaigns")
t("editCampaign")
t("newCampaign")
t("campaignIdentity")
t("campaignName")
t("status")
t("scheduled")
t("inProgress")
t("completed")
t("cancelled")
t("platformContent")
t("platform")
t("contentType")
t("calendar")
t("startDate")
t("endDate")
t("durationDays")
t("budgetSection")
t("totalBudget")
t("paidAdsCost")
t("contentCreationCost")
t("otherCosts")
t("remainingBudget")
t("objectivesKpis")
t("targetLeads")
t("targetClicks")
t("estimatedCpl")
t("fillAfterCampaign")
t("results")
t("generatedLeads")
t("actualClicks")
t("actualCpl")
t("conversionRate")
t("notesLinks")
t("campaignUrl")
t("notes")
t("preview")
t("duration")
t("targetCpl")
t("cancel")
t("save")
t("leadSources")
t("sourceDistribution")
t("leads")
t("percentTotal")
t("convertedToClients")
t("noSourceData")
t("statusUpdated")
t("errorUpdatingStatus")
t("ideaUpdated")
t("ideaCreated")
t("errorSavingIdea")
t("confirmDelete")
t("ideaDeleted")
t("errorDeletingIdea")
t("ideaBox")
t("newIdea")
t("idea")
t("inProgress")
t("ready")
t("published")
t("high")
t("medium")
t("low")
t("dropHere")
t("editIdea")
t("newIdea")
t("title")
t("platform")
t("priority")
t("high")
t("medium")
t("low")
t("notes")
t("cancel")
t("save")
t("jan")
t("feb")
t("mar")
t("apr")
t("mayShort")
t("jun")
t("jul")
t("aug")
t("sep")
t("oct")
t("nov")
t("dec")
t("actual")
t("expected")
t("newStage")
t("contactedStage")
t("demoScheduledStage")
t("quoteSentStage")
t("negotiationStage")
t("wonStage")
t("lostStage")
t("socialDashboard")
t("socialLeadsMonth")
t("scheduledPostsToday")
t("activeCampaigns")
t("pendingIdeas")
t("upcomingEventsContent")
t("unknownClient")
t("noEventsScheduled")
t("dashboard")
t("checkIn")
t("arrivedAt")
t("checkOut")
t("totalLeads")
t("wonRevenue")
t("pipelineValue")
t("upcomingEvents")
t("attendanceTeam")
t("attendanceHistory")
t("today")
t("absent")
t("myTarget")
t("achieved")
t("performancePoints")
t("leaderboard")
t("quickActions")
t("newLead")
t("newTask")
t("createOffer")
t("guide")
t("viewAll")
t("performanceAnalysis")
t("teamPoints")
t("comparison")
t("actual")
t("points")
t("actual")
t("expected")
t("pipelineDistribution")
t("upcomingEventsTitle")
t("unknownClient")
t("noEventsScheduled")
t("attendanceHistory")
t("attendanceTracking")
t("teamGenitive")
t("personal")
t("searchEmployee")
t("totalHoursWorked")
t("agent")
t("date")
t("arrival")
t("departure")
t("duration")
t("points")
t("unknown")
t("noHistoryFound")
t("close")
t("eventsTitle")
t("logEvent")
t("searchEventPlaceholder")
t("unknownClient")
t("attendeesCount")
t("badgesCount")
t("delete")
t("confirm")
t("noEventsLogged")
t("delete")
t("confirm")
t("unknownClient")
t("attendeesCount")
t("noEventsLogged")
t("ticketingPlatform")
t("registrationForm")
t("mobileApp")
t("badgePrinting")
t("hostesses")
t("accessControl")
t("reportsAnalytics")
t("logEventTitle")
t("client")
t("selectClient")
t("eventName")
t("date")
t("wilaya")
t("attendees")
t("badgesPrinted")
t("servicesDelivered")
t("clientSatisfaction")
t("cancel")
t("save")
t("documents")
t("uploading")
t("addDocument")
t("searchDocumentPlaceholder")
t("delete")
t("unknownSize")
t("download")
t("noDocumentsFound")
t("offersAndQuotes")
t("quoteCalculator")
t("newQuote")
t("searchQuotePlaceholder")
t("unknownClient")
t("eventDate")
t("attendees")
t("followedUpOn")
t("services")
t("pending")
t("accepted")
t("rejected")
t("downloadPDF")
t("noQuotesFound")
t("editQuote")
t("newQuote")
t("type")
t("client")
t("lead")
t("client")
t("lead")
t("select")
t("eventName")
t("eventDate")
t("estimatedAttendees")
t("proposedPrice")
t("followUpDate")
t("includedServices")
t("attachedDocument")
t("changeDocument")
t("attachDocument")
t("cancel")
t("save")
t("createQuote")
t("successConvert")
t("leadsPipeline")
t("newLead")
t("convertLead")
t("convertConfirm")
t("cancel")
t("convert")
t("assignedTo")
t("unassigned")
t("website")
t("leadSource")
t("logLinkedIn")
t("logCallAction")
t("edit")
t("delete")
t("editLead")
t("newLead")
t("company")
t("website")
t("eventName")
t("contact")
t("phone")
t("email")
t("eventDate")
t("estimatedValue")
t("serviceType")
t("platformOnly")
t("onsiteOperations")
t("fullPackage")
t("leadSource")
t("direct")
t("coldEmail")
t("referral")
t("exhibition")
t("other")
t("leadScore")
t("assignedTo")
t("unassigned")
t("notes")
t("cancel")
t("save")
t("create")
t("logCall")
t("callOutcome")
t("reached")
t("noAnswer")
t("busy")
t("wrongNumber")
t("notInterested")
t("interested")
t("meetingScheduled")
t("notes")
t("callDetailsPlaceholder")
t("cancel")
t("saveCall")
t("contactInfo")
t("projectDetails")
t("assignedTo")
t("unknown")
t("notes")
t("associatedTasks")
t("dueDate")
t("completed")
t("inProgress")
t("noAssociatedTasks")
t("close")
t("logLinkedInMessage")
t("messageNotes")
t("messageDetailsPlaceholder")
t("cancel")
t("saveMessage")
t("expectedRevenueTitle")
t("addRevenue")
t("year")
t("month")
t("amount")
t("addRevenue")
t("year")
t("month")
t("amount")
t("cancel")
t("save")
t("clientsTitle")
t("newClient")
t("searchClientPlaceholder")
t("company")
t("contact")
t("location")
t("events")
t("totalRevenue")
t("convertedBadge")
t("delete")
t("confirm")
t("noClientsFound")
t("editClient")
t("newClient")
t("company")
t("sector")
t("contactPerson")
t("wilaya")
t("phone")
t("email")
t("revenueDZD")
t("optional")
t("notes")
t("attachedDocuments")
t("uploading")
t("addDocument")
t("cancel")
t("save")
t("createClient")
t("delete")
t("confirm")
t("edit")
t("contact")
t("notes")
t("noNotesClient")
t("documents")
t("unknownSize")
t("download")
t("delete")
t("confirm")
t("noDocuments")
t("associatedTasks")
t("dueDate")
t("completed")
t("inProgress")
t("noAssociatedTasksClient")
t("eventsHistory")
t("date")
t("event")
t("attendees")
t("satisfaction")
t("noEventsRecorded")
t("quotesAndOffers")
t("eventDate")
t("event")
t("price")
t("status")
t("accepted")
t("rejected")
t("noQuotesRecorded")
t("dashboard")
t("leads")
t("socialMediaHub")
t("clients")
t("expectedRevenue")
t("offers")
t("events")
t("tasks")
t("documents")
t("team")
t("instructions")
t("settings")
t("searchPlaceholder")
